# spring-cloud-alibaba-dubbo-issues-1595

./: README.md  pom.xml
src/main/java/com/alibaba/cloud/dubbo/registry/: AbstractSpringCloudRegistry.java
src/main/java/com/alibaba/cloud/dubbo/service/: DubboGenericServiceFactory.java
src/main/java/org/apache/dubbo/common/utils/: NetUtils.java
src/main/java/org/apache/dubbo/config/spring/beans/factory/annotation/: ReferenceAnnotationBeanPostProcessor.java
